<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=utf-8">
<TITLE>ti5x help</TITLE>
<STYLE TYPE="text/css">
.yellowbutton
  {
    background : #ce8c3b;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
  } /*.yellowbutton*/

.brownbutton
  {
    background : #4e3836;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #ac9e80;
  } /*.brownbutton*/

.whitebutton
  {
    background : #ac9e80;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #222424;
  } /*.whitebutton*/

.alttext
  {
    background : #222424;
    padding : 1.5pt;
    font-weight : bold;
    color : #ac9e80;
  } /*alttext*/

.deflist DT
  {
    display : compact;
    font-weight : bold;
  } /*.deflist DT*/
.deflist DD
  {
    margin-left : 4em;
  } /*.deflist DD*/

TABLE.functions
  {
    border-collapse : collapse;
  }
TABLE.functions > TBODY > TR > TD, TABLE.functions > TBODY > TR > TH
  {
    border : 1px solid;
    border-color : #C0C0C0;
    padding : 0.25em;
  }
TABLE.functions > TBODY > TR > TD.unused
  {
    background : #D5D5D5;
  }
</STYLE>
</HEAD>
<BODY>
<H1>MU-15 — Roots of Functions</H1>

<P>One of the most widely used methods for approximating roots of a
  function of the form f(x) = 0 is the Newton-Raphson method. To use
  the program you must enter f(x) as a series of keystrokes.

<P>To run this program you must specify how close you want the result
  to be to the real root and enter this value as the maximum error
  (&epsilon;) desired. Also, you may enter a limit on the number of
  iterations.

<P>For each root you must enter an initial guess, or approximation, of
  the root. You may find it helpful to draw a rough plot of f(x) in
  order to make good approximations. By limiting the number of
  iterations, you can protect yourself from those situations where
  this method fails to converge to a root.

<UL>
  <LI>Initialize, <SPAN CLASS="brownbutton">RST</SPAN>
  <LI>Enter learn mode, <SPAN CLASS="brownbutton">LRN</SPAN>
  <LI>Use <SPAN CLASS="alttext">A'</SPAN> as label, enter f(x)
  <LI>End f(x) with
    <SPAN CLASS="brownbutton">INV</SPAN>
    <SPAN CLASS="brownbutton">SBR</SPAN>
  <LI>Exit learn mode.
  <LI>Select program <SPAN CLASS="alttext">Pgm</SPAN>
    <SPAN CLASS="whitebutton">15</SPAN>
  <LI>Define maximum number of iterations allowed (optional), press
    <SPAN CLASS="brownbutton">B</SPAN>
  <LI>Enter first approximation of root and calculate root to within
    &epsilon;, X<sub>0</sub> and press
    <SPAN CLASS="brownbutton">C</SPAN>
  <LI>Or enter first approximation of root and calculate root to
    within &epsilon; with no limit on the number of iterations,
    X<sub>0</sub> and press <SPAN CLASS="alttext">C'</SPAN>
</UL>

<P>Registers used: 09 (limit), 10,15,18,19

</BODY>
