<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=utf-8">
<TITLE>ti5x help</TITLE>
<STYLE TYPE="text/css">
.yellowbutton
  {
    background : #ce8c3b;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
  } /*.yellowbutton*/

.brownbutton
  {
    background : #4e3836;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #ac9e80;
  } /*.brownbutton*/

.whitebutton
  {
    background : #ac9e80;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #222424;
  } /*.whitebutton*/

.alttext
  {
    background : #222424;
    padding : 1.5pt;
    font-weight : bold;
    color : #ac9e80;
  } /*alttext*/

.deflist DT
  {
    display : compact;
    font-weight : bold;
  } /*.deflist DT*/
.deflist DD
  {
    margin-left : 4em;
  } /*.deflist DD*/
</STYLE>
</HEAD>
<BODY>
<H1>SB-20 — Hanoï</H1>

<P>The hanoï tower game. Transfer tower from column 1 to column 2 or
  column 3 in the least number of moves (7 moves is least for a 3-disk
  tower). Program will trap illegal moves, such as transfer of a
  larger disk on top of a smaller one, or attempted transfer from an
  empty column.

<UL>
  <LI>Initialize:
    <SPAN CLASS="brownbutton">&nbsp;RST&nbsp;</SPAN>
    <SPAN CLASS="yellowbutton">&nbsp;CLR&nbsp;</SPAN>
    <SPAN CLASS="brownbutton">&nbsp;R/S&nbsp;</SPAN>
  <LI>Enter a move in the for from.to (e.g: 1.2 move from column 1 to
  column 2):
    <SPAN CLASS="brownbutton">&nbsp;R/S&nbsp;</SPAN>
</UL>

</BODY>
