# ti5x_android

./: ChangeLog  build.gradle  gradle.properties
app/: build.gradle  preprocess.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/: index.html
app/src/main/java/net/obry/ti5x/: BaseActivity.java  BaseCompatActivity.java  ButtonGrid.java  Display.java  Exporter.java  Global.java  Help.java  InsetsHelper.java  LabelCard.java  Main.java  Number.java  PermissionUtil.java  Persistent.java  Picker.java  Printer.java  PrinterActivity.java  PrinterLineAdapter.java  SaveAs.java  State.java  Tester.java
app/src/main/res/drawable/: ic_help.xml  ic_module_help.xml  ic_print.xml
app/src/main/res/layout/: activity_printer.xml  help.xml  import_type.xml  item_printer_line.xml  picker.xml  picker_item.xml  prog_type.xml  save_as.xml
app/src/main/res/layout-large/: main.xml
app/src/main/res/layout-xlarge/: main.xml
app/src/main/res/menu/: ti5x_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  template-styles.xml  theme.xml
emul/: emul.c
modules/ee-electrical-engineering/: help13.html  help14.html
modules/ml-master-library/: help25.html
modules/st-applied-statistics/: card02.xml  card03.xml  card04.xml  card05.xml  card06.xml  card07.xml  card08.xml  card09.xml  card10.xml  card11.xml  card12.xml  card13.xml  card14.xml  card15.xml  card16.xml  card17.xml  card18.xml  card19.xml  card20.xml  card21.xml  conv  help.html  prog01.src  prog02.src  prog03.src  prog04.src  prog05.src  prog06.src  prog07.src  prog08.src  prog09.src  prog10.src  prog11.src  prog12.src  prog13.src  prog14.src  prog15.src  prog16.src  prog17.src  prog18.src  (+4 more)
util/: changesvg
workspace/: check-module  mod2lst
workspace/ST-02/: ST01Diagnostic.v59  ST02RandomNumberGenerator.v59  ST03UnivariateData.v59  ST04BivariateData.v59  ST05TrivariateData.v59  ST06AnalysisOfVarianceData.v59  ST07HistogramData.v59  ST08MeansAndMoments.v59  ST09HistogramConstruction.v59  ST10TheoreticalHistogram.v59  ST11UnivarianteDataTransforms.v59  ST12BivariateDataTransforms.v59  ST13tStatisticsEvaluation.v59  ST14ContingencyTableAnalysis.v59  ST151WayAnalysisOfVariance.v59  ST162WayAnalysisOfVariance.v59  ST17RankSumTests.v59  ST18MultipleLinearRegression.v59  ST19NormalDistribution.v59  ST20BinormalDistribution.v59  ST21ChiSquareStudentstDistributions.v59  ST22FDistribution.v59
workspace/emul/: README.txt
