apply plugin: 'com.android.application'
apply from: 'preprocess.gradle'

android {
    def propFile = file(project.rootProject.file('keystore.properties'))
    if (propFile.canRead()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(propFile))
        signingConfigs {
            release {
                keyAlias properties['keystore.alias']
                keyPassword properties['keystore.key_password']
                storeFile file(properties['keystore.path'])
                storePassword properties['keystore.password']
            }
        }
    }
    compileSdk 36
    defaultConfig {
        applicationId "net.obry.ti5x"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 202
        versionName "10.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'net.obry.ti5x'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.collection:collection:1.5.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.10.0'
    implementation 'androidx.versionedparcelable:versionedparcelable:1.2.1'
    implementation 'androidx.arch.core:core-common:2.2.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity:1.12.3'
}
