<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=utf-8">
<TITLE>ti5x help</TITLE>
<STYLE TYPE="text/css">
.yellowbutton
  {
    background : #ce8c3b;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
  } /*.yellowbutton*/

.brownbutton
  {
    background : #4e3836;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #ac9e80;
  } /*.brownbutton*/

.whitebutton
  {
    background : #ac9e80;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #222424;
  } /*.whitebutton*/

.alttext
  {
    background : #222424;
    padding : 1.5pt;
    font-weight : bold;
    color : #ac9e80;
  } /*alttext*/

.deflist DT
  {
    display : compact;
    font-weight : bold;
  } /*.deflist DT*/
.deflist DD
  {
    margin-left : 4em;
  } /*.deflist DD*/
</STYLE>
</HEAD>
<BODY>
<H1>SY-16 — Intersection - (Bearing / Bearing)</H1>

<P>This program calculates the coordinates of the point of
  intersection of two lines given the bearing and quadrant of each line,
  and the coordinates of two points, one on each line.
</P>

<UL>
  <LI>Select the degree mode, press
    <SPAN CLASS="yellowbutton">&nbsp;2nd&nbsp;</SPAN>
    <SPAN CLASS="alttext">&nbsp;Deg&nbsp;</SPAN>

  <LI>Initialize, press
    <SPAN CLASS="yellowbutton">&nbsp;2nd&nbsp;</SPAN>
    <SPAN CLASS="alttext">&nbsp;E'&nbsp;</SPAN>

  <LI>Enter N<sub>1</sub> (point 1), press
    <SPAN CLASS="brownbutton">&nbsp;A&nbsp;</SPAN>

  <LI>Enter E<sub>1</sub> (point 1), press
    <SPAN CLASS="brownbutton">&nbsp;A&nbsp;</SPAN>

  <LI>Enter N<sub>2</sub> (point 2), press
    <SPAN CLASS="brownbutton">&nbsp;B&nbsp;</SPAN>

  <LI>Enter E<sub>2</sub> (point 2), press
    <SPAN CLASS="brownbutton">&nbsp;B&nbsp;</SPAN>

  <LI>Enter Bearing of line 1 (DD.MMSS), press
    <SPAN CLASS="brownbutton">&nbsp;C&nbsp;</SPAN>

  <LI>Enter Quadrant of Brg<sub>1</sub>, press
    <SPAN CLASS="brownbutton">&nbsp;C&nbsp;</SPAN>

  <LI>Enter Bearing of line 2 (DD.MMSS), press
    <SPAN CLASS="brownbutton">&nbsp;D&nbsp;</SPAN>

  <LI>Enter Quadrant of Brg<sub>2</sub>, press
    <SPAN CLASS="brownbutton">&nbsp;D&nbsp;</SPAN>

  <LI>Compute, N<sub>I</sub>, press
    <SPAN CLASS="brownbutton">&nbsp;E&nbsp;</SPAN>

  <LI>Compute, E<sub>I</sub>, press
    <SPAN CLASS="yellowbutton">&nbsp;2nd&nbsp;</SPAN>
    <SPAN CLASS="alttext">&nbsp;A'&nbsp;</SPAN>
</UL>

<P>Registers used: 01-13

</BODY>
