<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/details_root"
    android:theme="@style/AppTheme.Light"
>
    <TextView
        android:id="@+id/save_as_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#212121"/>
    />
    <EditText
        android:id="@+id/save_as_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
    />
    <Button
        android:id="@+id/save_as_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
    />
</LinearLayout>
