<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=utf-8">
<TITLE>ti5x help</TITLE>
<STYLE TYPE="text/css">
.yellowbutton
  {
    background : #ce8c3b;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
  } /*.yellowbutton*/

.brownbutton
  {
    background : #4e3836;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #ac9e80;
  } /*.brownbutton*/

.whitebutton
  {
    background : #ac9e80;
    padding : 1pt;
    border : 1pt solid black;
    font-weight : bold;
    color : #222424;
  } /*.whitebutton*/

.alttext
  {
    background : #222424;
    padding : 1.5pt;
    font-weight : bold;
    color : #ac9e80;
  } /*alttext*/

.deflist DT
  {
    display : compact;
    font-weight : bold;
  } /*.deflist DT*/
.deflist DD
  {
    margin-left : 4em;
  } /*.deflist DD*/
</STYLE>
</HEAD>
<BODY>
<H1>Business Decisions Help Index</H1>

<P>Enter <SPAN CLASS="yellowbutton">&nbsp;2nd&nbsp;</SPAN> <SPAN CLASS="alttext">&nbsp;Pgm&nbsp;</SPAN> <I>nn</I>
to select program BD-<I>nn</I>. Tap the label card to get more
information about that particular program.
<DL class="deflist">
<DT>BD-01<DD>Business Decisions Module Check
<DT>BD-02<DD>Long Term Financing Requirements
<DT>BD-03<DD>
<DT>BD-04<DD>
<DT>BD-05<DD>
<DT>BD-06<DD>
<DT>BD-07<DD>
<DT>BD-08<DD>
<DT>BD-09<DD>
<DT>BD-10<DD>
<DT>BD-11<DD>
</DL>
</BODY>
